
<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="Proposal"/>
<title>Job proposal</title>


<style>
div {
  padding: 15px;
  
}
html{font:normal normal 105%/1.7 sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
.grid{margin-left:-3%;max-width:105%}
.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
#menu li{float:right;margin-right:1.0em;list-style:none}
#menu a{text-decoration:none;color:#696969;font-size:100%}
#menu a:visited{text-decoration:none;color:#696969}
.span-grid{width:97%}
h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
img{height:auto;}
.head{height:150px;}
.intro {float:right;margin:1.0em;max-width:60%;}
@media screen and (max-width:650px){
img{height:auto;color:#c00}
.intro {float:right;margin:1.0em;max-width:100%;}
.grid{margin-left:0;max-width:none}
.unit{width:auto;margin-left:0;display:block}
.head{height:100px}
h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
font-style: normal;
font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;font-shadow:none;color:#333}
html{font-size:90%:line-height:normal}
#menu{display:none;}
img{height:auto;border:0;}
.intro {display: block;margin-left:auto;margin-right:auto;}
}
.button {
  background-color: #02c4e2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  

}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<div class="topnav">
  <img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="slide 1" style="width:100px;height:60px"
 
</div>
</div>
<br>



<div class="unit span-grid">


<h1>Proposal for work</h1>
<br>
<p><strong>Location: </strong>480/486 Green Arbor LN Winston-Salem, NC



<h2>Objective</h2>
<p>Replace all removed drywall, finish and paint to match.
<br>
Framing where specified. Install new trim/casing where needed.
<br>
Install carpet in bedroom, match and replace broken tile in bathroom, match and replace floating floor in kitchen area and where missing. 

<h2>Prep</h2>
<p> We can start work in whichever house you prefer. We'll start by prepping all areas, We'll be making a lot of debris and dust, so we will take dust control measures. Plastic around all areas, and paper/plastic on floors around all working areas. Also we'll cover the path in and out to prevent tracking.
<br>
<br>
Once properly set up we will start work on all framing needed like these areas to flush the drywall to ceilings and start removing anything that needs to be covered.
<center><img src="https://pbs.twimg.com/media/EoRaPepXYAAZK1o?format=jpg&name=large" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>
<br>
<br>
<center><img src="https://pbs.twimg.com/media/EoRalJYXIAIMrkg?format=jpg&name=360x360" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>
<p>Also areas like this will need to be removed for floors
<br>


<center><img src="https://pbs.twimg.com/media/EoRaPerWMAEUBf9?format=jpg&name=360x360" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>








<h2>Framing</h2>
<p>Next after prepping and demo we'll start framing where needed. Like building out these walls and adding where needed to screw to.
<br>
<center><img src="https://pbs.twimg.com/media/EoRaPerWMAEUBf9?format=jpg&name=360x360" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>




<h2>Getting ready for mudding</h2>
<p>The next step will be preparing for drywall joint compound. This includes anywhere where taping is needed and corner bead will be used, like these areas.
<br>
<br>
"This is where the opening needs to be wrapped in corner bead"
<center><img src="https://pbs.twimg.com/media/EoRpfXBWEAUp0H-?format=jpg&name=large" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>
<br>
<br>
Also areas like this where small patches need to be added
<center><img src="https://pbs.twimg.com/media/EoRa1NXXcAAT5cy?format=jpg&name=small" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>







<h2>Mudding and finishing</h2>
<p>The next step will be bedding in the tape, corners, patches, etc. We will then apply 2 to 3 more coats on all areas. The next thing will be the finishing, that is sanding and pointing up.
<br>
<br>
During the sanding process, we'll be making a lot of dust. This is the reason for dust control. We will basically build plastic tents and use a vacuum system to contain dust.
<br>
<br>
A lot of dust will be in work area while we are working on it and can be easily tracked with foot traffic, this is the reason for papering the floors across all paths we need to use going in, out, and while working.



<h2>Painting</h2>
<p>A primer will be applied to all areas after drywall finishing. A match paint will be used as a finish coat at all painted areas including stairway with scuffed walls.</p>

<h2>Flooring</h2>
<p>New carpet in master bedroom, here...</p>
<center><img src="https://pbs.twimg.com/media/EoRaVc0XYAIRE9M?format=jpg&name=360x360" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>
New floating floor where needed, in kitchen and areas where removed.
<center><img src="https://pbs.twimg.com/media/EoRalJxW8AQrzAs?format=jpg&name=small" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>
<br>
<br>
Tile match and replacement here...
<center><img src="https://pbs.twimg.com/media/EoRaVdLXUAALT5n?format=jpg&name=small" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>


<center><img src="https://pbs.twimg.com/media/EoRaeE5WMAAwE6-?format=jpg&name=small" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>
<h2>Final</h2>
<p>At the end we will look over everything and point up and touch up anything we find, then you can go over and make sure everything is good with you and if any issues are found, we will fix them immediatley.</p>
<br>
<br>
Incase any non discussed issues are found, we can go over it as needed. I know you said no electical needs done but something needs to be done here
<center><img src="https://pbs.twimg.com/media/EoRmG67XEAA350N?format=png&name=small" alt="Italian Trullistyle" style="width:300px;height:400px;">
</center>
<p>I'm not sure what that swith controls but we have to get that wire out of that 2x4 plate and then do something with it. Else we'll have to leave that switch hanging in mid air out of the ceiling.



<h2>Total price:</h2>
<h3>$21,500.00</h3>

<strong>note:</strong> 50% down payment will be needed to cover material and payroll cost until job is completed.</p>


<br>
<center>
<p>Want to make changes to this proposal?</p>
<a href="https://dymondsystems.com/contact" class="button">Contact us</a></center>

<p style="text-align:right;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAeElEQVQ4y2NgGAXEAM2GnQ7UMkgAiPuB+D9VXAXE90GGUWwg0IAGmEEUGQjUaADE59ENI8tAoKYCbAaRbCBQsQIQ78dnGKkGFhAyjGQvo8cotcIQnuaoYiCSwQFA/J5qBiK5dj3VDEQyOAHmWmoWDKBktX60iIQDAHPBs+BkgOH/AAAAAElFTkSuQmCC" style="vertical-align:middle;"/> <a href="https://dymondsystems.com"><small>back to dymondsystems.com</small></a></p>
<hr>
<p>Page load optimization by <a href="https://travissummerlin.tumblr.com/me">Travis Summerlin</a>



</div>






</body>
</html>
